<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Montserrat:wght@500&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } 
    *{
      margin: 0;
      padding: 0;                                
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: #f2e1e1;
    }
    .container{
      max-width: 1000px;
      margin: 0 auto;      
    }
    .container .parfum{
      border-radius: 10px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 66px;
      margin-top: 50px;
      /* border-radius: 10px; */
    }
    .container .parfum .parfum_img img{
      max-width: 400px;
      border-top-left-radius:10px ;
      border-bottom-left-radius:10px ;
    }
    .parfum_about{
      padding: 20px;
    }
    .parfum_about h2{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 22px;
      font-weight: 600;
      color: #a29f9f;
      letter-spacing: .5rem;
    }
    .parfum_about h1{
      /* font-family: 'Domine', serif; */
      max-width: 350px;
      font-size: 60px;
      font-weight: 700;
      margin-top: 18px;
      line-height: 3.5rem;
      margin-bottom: 38px;
    }
    .parfum_about p{
      font-size: 19px;
      letter-spacing: .2rem;
      line-height: 25px;
      max-width: 400px;
      color: #949292;
    }
    .narx{
      display: flex;
      gap: 66px;
      align-items: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .narx p span{
      /* font-family: 'Playfair Display', serif;
      font-weight: 700; */
      font-size: 50px;
      color: rgb(73, 146, 99);
    }
    .btn{
      cursor: pointer;
      max-width: 100%;
      display: flex;
      align-items: center;
      gap: 18px;
      background: rgb(73, 146, 99);
      color: #fff;
      padding: 20px 60px;
      border-radius: 16px;
      text-align: center;
    }
    .btn i{
      font-size: 16px;
      margin-left: 65px;
    }
    .btn a{
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
    .btn:active{
      background:rgb(51, 85, 63) ;
    }
    @media screen and (max-width:873px){
      .container{
        width: 450px;
      }
      .container .parfum{
        flex-wrap: wrap;
        gap: 50px;
      }
      .container .parfum .parfum_img img{
        width: 450px;
        height: 450px;
        border-top-right-radius:10px ;
        border-bottom-left-radius: 0;
      }
      .parfum_about h2{
      font-size: 18px;
    }
    .parfum_about h1{
      /* font-family: 'Domine', serif; */
      font-size: 48px;
      margin-top: 15px;
      margin-bottom: 20px;
    }
    .parfum_about p{
      font-size: 14pxpx;
      letter-spacing: .1rem;
      line-height: 20px;
    }
    .narx{
      gap: 65px;
      margin-top: 26px;
      margin-bottom: 26px;
    }
    .narx p span{
      /* font-family: 'Playfair Display', serif;
      font-weight: 700; */
      font-size: 40px;
      color: rgb(73, 146, 99);
    }
    .btn{
      gap: 18px;
    }
    .btn i{
      font-size: 14px;
    }
    .btn a{
      color: #fff;
      text-decoration: none;
      font-size: 14px;
    }
    .btn:active{
      
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="parfum">
      <div class="parfum_img">
        <img src="./images/image-product-desktop.jpg" alt="">
      </div>
      <div class="parfum_about">
        <h2>Perfume</h2>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
          <div class="narx">
            <p><span> $149.99</span> </p>
            <p>$169.99</p>
          </div>
          <div class="btn">
          <i class="fa-solid fa-cart-shopping"></i>
          <a href="#">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>

   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> 
</body>
</html>
